# AuthorityManagement

./: README.md  pom.xml
src/main/java/com/lx/authoritymanagement/: AuthoritymanagementApplication.java
src/main/java/com/lx/authoritymanagement/annotations/: RecordOperation.java
src/main/java/com/lx/authoritymanagement/config/: MyCommandRunner.java  MyMvcConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/lx/authoritymanagement/controller/: HelloController.java  LogController.java  LoginController.java  MenuController.java  ProductController.java  UserController.java
src/main/java/com/lx/authoritymanagement/dao/: LogDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/lx/authoritymanagement/exception/: HandleControllerException.java  MyUsernameNotFoundException.java
src/main/java/com/lx/authoritymanagement/handler/: MyAuthenticationFailHandler.java
src/main/java/com/lx/authoritymanagement/mbg/: mbg.java
src/main/java/com/lx/authoritymanagement/pojo/: Log.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/lx/authoritymanagement/service/: LogService.java  ProductService.java  UserService.java
src/main/java/com/lx/authoritymanagement/service/impl/: LogServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/lx/authoritymanagement/utils/: BcryptPasswordEncoder.java  HandleControllerException.java  RecordOperationAspect.java  Result.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: LogMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/log/: logList.js
src/main/resources/static/js/product/: addProduct.js  productList.js  viewProduct.js
src/main/resources/static/js/user/: addUser.js  editUser.js  userList.js  viewUser.js
src/main/resources/templates/: forget.html  index.html  login.html  main.html  success.html  welcome.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/log/: ViewLog.html
src/main/resources/templates/product/: addProduct.html  productList.html  viewProduct.html
src/main/resources/templates/user/: addUser.html  editUser.html  userList.html  userlist.html  viewUser.html
src/test/java/com/lx/authoritymanagement/: AuthoritymanagementApplicationTests.java
